a = int(input('Введите начальный результат в км: '))
b = int(input('Введите желаемый результат в км: '))
day = 0#вводим счетчик
while b - a > 0:
    a *= 1.1
    a = float('{:.2f}'.format(a))#откидываем лишние десятые
    day += 1
    print(day, '-й день: ', a)#выводим промежуточный результат
print('Вы достигните результат через', day, 'дней')