#tuple - котреж
quan = int(input('укажите количество видов товаров'))
my_list = []
i = 1

while quan +1 != i:

    key = ['Наименование', 'Цена', 'Количество', 'Ед. измерениня']
    val = input('Введите наименование товара, его количество, стоимость и единицы измерения через пробел: ').split(' ')
    my_dik = dict(zip(key, val))
    my_dik = tuple((i, my_dik))
    my_list.append(my_dik)
    i += 1
# дальше что то не знаю как решить...
